<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="O5s-8I-Htx">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Controller-->
        <scene sceneID="CP3-jO-9oJ">
            <objects>
                <viewController id="Oaf-cW-lHK" customClass="FirstController" customModule="MusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CY8-Ur-F96"/>
                        <viewControllerLayoutGuide type="bottom" id="EV8-5a-XqS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gVJ-BW-JJa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ih6-cK-AcK">
                                <rect key="frame" x="127.5" y="219" width="66" height="30"/>
                                <state key="normal" title="Let's Play"/>
                                <connections>
                                    <action selector="openSwipePlayerClicked:" destination="Oaf-cW-lHK" eventType="touchUpInside" id="zkr-4x-flq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4t-AU-boa">
                                <rect key="frame" x="142" y="269" width="36" height="30"/>
                                <state key="normal" title="Song"/>
                                <connections>
                                    <action selector="playSongClicked:" destination="Oaf-cW-lHK" eventType="touchUpInside" id="8WP-3j-xho"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aS1-oj-CHh">
                                <rect key="frame" x="145" y="319" width="30" height="30"/>
                                <state key="normal" title="list"/>
                                <connections>
                                    <action selector="playListSongClicked:" destination="Oaf-cW-lHK" eventType="touchUpInside" id="yLX-5B-EBN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W4t-AU-boa" firstAttribute="top" secondItem="Ih6-cK-AcK" secondAttribute="bottom" constant="20" id="3As-hU-8oh"/>
                            <constraint firstItem="W4t-AU-boa" firstAttribute="centerY" secondItem="gVJ-BW-JJa" secondAttribute="centerY" id="6h3-WJ-Xdg"/>
                            <constraint firstItem="Ih6-cK-AcK" firstAttribute="centerX" secondItem="gVJ-BW-JJa" secondAttribute="centerX" id="8L9-CP-NC8"/>
                            <constraint firstItem="W4t-AU-boa" firstAttribute="centerX" secondItem="gVJ-BW-JJa" secondAttribute="centerX" id="Ecz-UY-G42"/>
                            <constraint firstItem="aS1-oj-CHh" firstAttribute="centerX" secondItem="gVJ-BW-JJa" secondAttribute="centerX" id="WDS-lX-2TJ"/>
                            <constraint firstItem="aS1-oj-CHh" firstAttribute="top" secondItem="W4t-AU-boa" secondAttribute="bottom" constant="20" id="XyW-AQ-Duo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dWq-Jm-rVm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfp-b8-1lL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8373.75" y="3831.3380281690143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zEd-Jn-Awc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O5s-8I-Htx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j67-01-MOl">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oaf-cW-lHK" kind="relationship" relationship="rootViewController" id="RQz-up-jhQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2m-FL-Rb9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7598" y="3856"/>
        </scene>
        <!--Full Screen Player-->
        <scene sceneID="TXi-zc-Who">
            <objects>
                <viewController storyboardIdentifier="FullScreenPlayer" id="1IV-NX-tg4" customClass="FullScreenPlayer" customModule="MusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hQA-qz-J3y"/>
                        <viewControllerLayoutGuide type="bottom" id="oBd-2w-xu3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dWY-xX-fMu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ko-Yw-Ntp">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jaw-2v-Y4W">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="433"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ArtPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="4ZU-GZ-Ssw">
                                        <rect key="frame" x="32.5" y="78" width="256" height="256"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4ZU-GZ-Ssw" secondAttribute="height" multiplier="1:1" id="TAt-CH-ZnV"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rey" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1d-y6-wmm">
                                        <rect key="frame" x="57" y="391.5" width="206.5" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="1NA-qF-QUZ" userLabel="Duration Slider">
                                        <rect key="frame" x="-2" y="428" width="324" height="11"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="FBf-D0-NMc"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" red="0.90588235289999997" green="0.36078431370000003" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="maximumTrackTintColor" white="0.90000000000000002" alpha="0.638671875" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="thumbTintColor" red="0.90588235289999997" green="0.36078431370000003" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="didChangeTimeSliderValue:forEvent:" destination="1IV-NX-tg4" eventType="valueChanged" id="K7j-MP-joK"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcN-QD-Xj8">
                                        <rect key="frame" x="16" y="443" width="18.5" height="12"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwV-oh-nJc">
                                        <rect key="frame" x="285.5" y="443" width="18.5" height="12"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPb-0I-epR" userLabel="Play">
                                        <rect key="frame" x="127.5" y="463" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="qlq-ee-HQC"/>
                                            <constraint firstAttribute="height" constant="65" id="rHV-UI-oBS"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="music_play"/>
                                        <state key="selected" image="pause"/>
                                        <connections>
                                            <action selector="didPressPlayPauseButton:" destination="1IV-NX-tg4" eventType="touchUpInside" id="DRE-f3-Aoh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihH-la-Mtb" userLabel="Forward">
                                        <rect key="frame" x="217.5" y="463" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="g4D-6R-C7o"/>
                                            <constraint firstAttribute="width" constant="65" id="xo7-R7-bJn"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="MPForward"/>
                                        <connections>
                                            <action selector="didPressForwardButton:" destination="1IV-NX-tg4" eventType="touchUpInside" id="NAp-9V-cKX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30V-3T-tvD" userLabel="Forward">
                                        <rect key="frame" x="37.5" y="463" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="Nl0-MP-cy0"/>
                                            <constraint firstAttribute="width" constant="65" id="RMj-07-Mlj"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="MPPrev"/>
                                        <connections>
                                            <action selector="didPressRewindButton:" destination="1IV-NX-tg4" eventType="touchUpInside" id="HU0-EY-wfU"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Khalse X TassMoney" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bU5-An-38p">
                                        <rect key="frame" x="57" y="350" width="206.5" height="25.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="yWV-hZ-iyK">
                                        <rect key="frame" x="150" y="485.5" width="20" height="20"/>
                                        <color key="color" red="0.90588235289999997" green="0.36078431370000003" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.1137254902" green="0.1137254902" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ihH-la-Mtb" firstAttribute="top" secondItem="xPb-0I-epR" secondAttribute="top" id="41v-tE-CQy"/>
                                    <constraint firstItem="1NA-qF-QUZ" firstAttribute="width" secondItem="7ko-Yw-Ntp" secondAttribute="width" id="4vn-WA-gvM"/>
                                    <constraint firstItem="xPb-0I-epR" firstAttribute="centerX" secondItem="7ko-Yw-Ntp" secondAttribute="centerX" id="8BW-hJ-t17"/>
                                    <constraint firstItem="s1d-y6-wmm" firstAttribute="top" secondItem="bU5-An-38p" secondAttribute="bottom" constant="16" id="BY8-YF-7AM"/>
                                    <constraint firstItem="bU5-An-38p" firstAttribute="centerX" secondItem="4ZU-GZ-Ssw" secondAttribute="centerX" id="DpM-0W-cUC"/>
                                    <constraint firstItem="IcN-QD-Xj8" firstAttribute="top" secondItem="1NA-qF-QUZ" secondAttribute="bottom" constant="5" id="ETC-Ch-IEY"/>
                                    <constraint firstAttribute="bottom" secondItem="xPb-0I-epR" secondAttribute="bottom" constant="20" id="Esp-ss-Two"/>
                                    <constraint firstItem="4ZU-GZ-Ssw" firstAttribute="centerX" secondItem="7ko-Yw-Ntp" secondAttribute="centerX" id="IeA-Aa-4VQ"/>
                                    <constraint firstItem="30V-3T-tvD" firstAttribute="trailing" secondItem="xPb-0I-epR" secondAttribute="leading" constant="-25" id="JfC-Yz-Fkb"/>
                                    <constraint firstItem="yWV-hZ-iyK" firstAttribute="centerY" secondItem="xPb-0I-epR" secondAttribute="centerY" id="JpB-f1-XFF"/>
                                    <constraint firstAttribute="trailing" secondItem="Jaw-2v-Y4W" secondAttribute="trailing" id="L1d-eQ-TXr"/>
                                    <constraint firstItem="1NA-qF-QUZ" firstAttribute="top" secondItem="Jaw-2v-Y4W" secondAttribute="bottom" constant="-5" id="LVI-JY-9Qf"/>
                                    <constraint firstItem="yWV-hZ-iyK" firstAttribute="centerX" secondItem="xPb-0I-epR" secondAttribute="centerX" id="MGm-IC-fMm"/>
                                    <constraint firstItem="4ZU-GZ-Ssw" firstAttribute="width" secondItem="7ko-Yw-Ntp" secondAttribute="width" multiplier="1:1.25" id="OJg-1a-qUe"/>
                                    <constraint firstItem="bU5-An-38p" firstAttribute="top" secondItem="4ZU-GZ-Ssw" secondAttribute="bottom" constant="16" id="Oek-uN-HA7"/>
                                    <constraint firstItem="IcN-QD-Xj8" firstAttribute="leading" secondItem="1NA-qF-QUZ" secondAttribute="leading" constant="16" id="Wsr-xZ-CJU"/>
                                    <constraint firstItem="jwV-oh-nJc" firstAttribute="top" secondItem="1NA-qF-QUZ" secondAttribute="bottom" constant="5" id="cZd-hr-kbE"/>
                                    <constraint firstAttribute="bottom" secondItem="1NA-qF-QUZ" secondAttribute="bottom" constant="110" id="cr6-n1-lpA"/>
                                    <constraint firstItem="jwV-oh-nJc" firstAttribute="trailing" secondItem="1NA-qF-QUZ" secondAttribute="trailing" constant="-16" id="d4U-a3-fjg"/>
                                    <constraint firstItem="Jaw-2v-Y4W" firstAttribute="top" secondItem="7ko-Yw-Ntp" secondAttribute="top" id="efY-iD-I7G"/>
                                    <constraint firstItem="4ZU-GZ-Ssw" firstAttribute="centerY" secondItem="7ko-Yw-Ntp" secondAttribute="centerY" multiplier="0.75" id="gmv-ER-MEA"/>
                                    <constraint firstItem="jwV-oh-nJc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7ko-Yw-Ntp" secondAttribute="leading" constant="20" symbolic="YES" id="jih-nn-Lou"/>
                                    <constraint firstItem="s1d-y6-wmm" firstAttribute="centerX" secondItem="4ZU-GZ-Ssw" secondAttribute="centerX" id="jnN-Fp-aXX"/>
                                    <constraint firstItem="s1d-y6-wmm" firstAttribute="width" secondItem="bU5-An-38p" secondAttribute="width" id="mTQ-jo-ZJH"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IcN-QD-Xj8" secondAttribute="trailing" constant="20" symbolic="YES" id="mi1-om-zca"/>
                                    <constraint firstItem="30V-3T-tvD" firstAttribute="top" secondItem="xPb-0I-epR" secondAttribute="top" id="on2-ej-8tz"/>
                                    <constraint firstItem="1NA-qF-QUZ" firstAttribute="centerX" secondItem="7ko-Yw-Ntp" secondAttribute="centerX" id="pJ6-8v-yxZ"/>
                                    <constraint firstItem="Jaw-2v-Y4W" firstAttribute="leading" secondItem="7ko-Yw-Ntp" secondAttribute="leading" id="plu-BC-eR3"/>
                                    <constraint firstItem="ihH-la-Mtb" firstAttribute="leading" secondItem="xPb-0I-epR" secondAttribute="trailing" constant="25" id="tEq-Os-3ua"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7ko-Yw-Ntp" secondAttribute="trailing" id="MpF-0r-k7V"/>
                            <constraint firstItem="7ko-Yw-Ntp" firstAttribute="leading" secondItem="dWY-xX-fMu" secondAttribute="leading" id="Q68-iX-UXB"/>
                            <constraint firstItem="7ko-Yw-Ntp" firstAttribute="top" secondItem="hQA-qz-J3y" secondAttribute="bottom" id="S8c-9O-NuT"/>
                            <constraint firstItem="7ko-Yw-Ntp" firstAttribute="centerX" secondItem="dWY-xX-fMu" secondAttribute="centerX" id="ZwW-yA-lxn"/>
                            <constraint firstAttribute="bottom" secondItem="7ko-Yw-Ntp" secondAttribute="bottom" id="y1r-HG-8sa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Of3-c4-3Td"/>
                    </view>
                    <connections>
                        <outlet property="albumLabel" destination="s1d-y6-wmm" id="Hyl-fO-Mlv"/>
                        <outlet property="backImage" destination="Jaw-2v-Y4W" id="zKQ-TZ-5lD"/>
                        <outlet property="currentTimeLabel" destination="IcN-QD-Xj8" id="ZAG-Ea-QSt"/>
                        <outlet property="forwardButton" destination="ihH-la-Mtb" id="a7y-X5-0fM"/>
                        <outlet property="indicator" destination="yWV-hZ-iyK" id="E5M-29-P1n"/>
                        <outlet property="playPauseButton" destination="xPb-0I-epR" id="3iS-hD-7uz"/>
                        <outlet property="rewindButton" destination="30V-3T-tvD" id="oJz-Nc-QgA"/>
                        <outlet property="songLabel" destination="bU5-An-38p" id="RC0-EP-EOr"/>
                        <outlet property="thumbImage" destination="4ZU-GZ-Ssw" id="KAz-N5-0k8"/>
                        <outlet property="timeSlider" destination="1NA-qF-QUZ" id="GKJ-wv-PXx"/>
                        <outlet property="trackDurationLabel" destination="jwV-oh-nJc" id="sDJ-s9-WLY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9R-hn-muL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9468" y="2290.704647676162"/>
        </scene>
        <!--Mini Player-->
        <scene sceneID="t4N-KZ-fhx">
            <objects>
                <viewController storyboardIdentifier="MiniPlayer" id="Duo-Ru-mgU" customClass="MiniPlayer" customModule="MusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VIZ-cf-enb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wom-0a-MiP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oTX-aR-QQa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="LX3-Aw-IK1">
                                        <rect key="frame" x="0.0" y="-4" width="375" height="31"/>
                                        <color key="minimumTrackTintColor" red="0.98431372549999996" green="0.30196078430000001" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="maximumTrackTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="thumbTintColor" red="0.98431372549999996" green="0.30196078430000001" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="didChangeTimeSliderValue:forEvent:" destination="Duo-Ru-mgU" eventType="valueChanged" id="64P-p5-nPF"/>
                                        </connections>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="87c-L1-rNT">
                                        <rect key="frame" x="66" y="17" width="157" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUT-8R-0Vu">
                                                <rect key="frame" x="0.0" y="0.0" width="157" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uQ-Fb-6by">
                                                <rect key="frame" x="0.0" y="17" width="157" height="14"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ArtPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="Kzl-ZU-Z5D">
                                        <rect key="frame" x="16" y="11" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="Cgd-I7-stm"/>
                                            <constraint firstAttribute="width" secondItem="Kzl-ZU-Z5D" secondAttribute="height" id="LkZ-Mk-PmW"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYf-el-aqE">
                                        <rect key="frame" x="231" y="16.5" width="32" height="32"/>
                                        <state key="normal" image="music_prev"/>
                                        <connections>
                                            <action selector="didPressRewindButton:" destination="Duo-Ru-mgU" eventType="touchUpInside" id="y8t-C0-na4"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="3y2-Iz-vWg">
                                        <rect key="frame" x="285" y="22" width="20" height="20"/>
                                        <color key="color" red="0.90588235289999997" green="0.36078431370000003" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="we3-K8-Ru7">
                                        <rect key="frame" x="279" y="16.5" width="32" height="32"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="we3-K8-Ru7" secondAttribute="height" id="eZG-es-XJE"/>
                                            <constraint firstAttribute="width" constant="32" id="ewD-zE-VuW"/>
                                        </constraints>
                                        <state key="normal" image="music_play"/>
                                        <state key="selected" image="pause"/>
                                        <connections>
                                            <action selector="didPressPlayPauseButton:" destination="Duo-Ru-mgU" eventType="touchUpInside" id="szR-PH-pCW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tK-7z-YGm">
                                        <rect key="frame" x="327" y="16.5" width="32" height="32"/>
                                        <state key="normal" image="music_next"/>
                                        <connections>
                                            <action selector="didPressForwardButton:" destination="Duo-Ru-mgU" eventType="touchUpInside" id="3VM-3F-T8H"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LX3-Aw-IK1" secondAttribute="trailing" constant="2" id="0LZ-I1-2SE"/>
                                    <constraint firstItem="bYf-el-aqE" firstAttribute="leading" secondItem="87c-L1-rNT" secondAttribute="trailing" constant="8" id="1JF-HE-WbS"/>
                                    <constraint firstItem="we3-K8-Ru7" firstAttribute="leading" secondItem="bYf-el-aqE" secondAttribute="trailing" constant="16" id="1x6-se-Vp3"/>
                                    <constraint firstItem="we3-K8-Ru7" firstAttribute="centerY" secondItem="bYf-el-aqE" secondAttribute="centerY" id="64i-Wl-e56"/>
                                    <constraint firstItem="Kzl-ZU-Z5D" firstAttribute="leading" secondItem="wom-0a-MiP" secondAttribute="leading" constant="16" id="7ad-Rb-GG4"/>
                                    <constraint firstItem="0tK-7z-YGm" firstAttribute="width" secondItem="bYf-el-aqE" secondAttribute="width" id="A3r-cG-N1g"/>
                                    <constraint firstItem="0tK-7z-YGm" firstAttribute="height" secondItem="bYf-el-aqE" secondAttribute="height" id="C8s-E2-sm3"/>
                                    <constraint firstItem="3y2-Iz-vWg" firstAttribute="centerX" secondItem="we3-K8-Ru7" secondAttribute="centerX" id="CQc-aG-URd"/>
                                    <constraint firstItem="oTX-aR-QQa" firstAttribute="top" secondItem="wom-0a-MiP" secondAttribute="top" id="Cjw-Uc-iv1"/>
                                    <constraint firstAttribute="bottom" secondItem="oTX-aR-QQa" secondAttribute="bottom" id="DMV-7x-A8U"/>
                                    <constraint firstItem="0tK-7z-YGm" firstAttribute="centerY" secondItem="bYf-el-aqE" secondAttribute="centerY" id="Laj-0E-wIV"/>
                                    <constraint firstAttribute="height" constant="65" id="UKF-zw-uPP"/>
                                    <constraint firstItem="Kzl-ZU-Z5D" firstAttribute="centerY" secondItem="wom-0a-MiP" secondAttribute="centerY" id="VhA-xV-0Zn"/>
                                    <constraint firstItem="we3-K8-Ru7" firstAttribute="width" secondItem="bYf-el-aqE" secondAttribute="width" id="blW-Cv-oEl"/>
                                    <constraint firstItem="87c-L1-rNT" firstAttribute="leading" secondItem="Kzl-ZU-Z5D" secondAttribute="trailing" constant="8" id="dhP-co-hw0"/>
                                    <constraint firstItem="we3-K8-Ru7" firstAttribute="height" secondItem="bYf-el-aqE" secondAttribute="height" id="fsy-B5-6Pq"/>
                                    <constraint firstItem="oTX-aR-QQa" firstAttribute="leading" secondItem="wom-0a-MiP" secondAttribute="leading" id="iaV-lt-8fF"/>
                                    <constraint firstItem="87c-L1-rNT" firstAttribute="centerY" secondItem="Kzl-ZU-Z5D" secondAttribute="centerY" id="jHB-fU-IcH"/>
                                    <constraint firstItem="3y2-Iz-vWg" firstAttribute="centerY" secondItem="we3-K8-Ru7" secondAttribute="centerY" id="jWi-4Y-VFw"/>
                                    <constraint firstAttribute="trailing" secondItem="0tK-7z-YGm" secondAttribute="trailing" constant="16" id="kgA-8Q-UgU"/>
                                    <constraint firstItem="LX3-Aw-IK1" firstAttribute="top" secondItem="wom-0a-MiP" secondAttribute="top" constant="-4" id="nKF-EZ-Ndt"/>
                                    <constraint firstItem="0tK-7z-YGm" firstAttribute="leading" secondItem="we3-K8-Ru7" secondAttribute="trailing" constant="16" id="ngh-CL-ToG"/>
                                    <constraint firstItem="LX3-Aw-IK1" firstAttribute="leading" secondItem="wom-0a-MiP" secondAttribute="leading" constant="2" id="qkP-0l-8Uk"/>
                                    <constraint firstAttribute="trailing" secondItem="oTX-aR-QQa" secondAttribute="trailing" id="sdE-7u-Fgo"/>
                                    <constraint firstItem="we3-K8-Ru7" firstAttribute="centerY" secondItem="wom-0a-MiP" secondAttribute="centerY" id="tQb-Sa-Jgu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wom-0a-MiP" firstAttribute="leading" secondItem="VIZ-cf-enb" secondAttribute="leading" id="12x-rg-eJr"/>
                            <constraint firstItem="wom-0a-MiP" firstAttribute="top" secondItem="48L-qi-hP0" secondAttribute="top" id="Ocb-Xj-j1q"/>
                            <constraint firstItem="48L-qi-hP0" firstAttribute="bottom" secondItem="wom-0a-MiP" secondAttribute="bottom" id="Y7W-2o-ECP"/>
                            <constraint firstAttribute="trailing" secondItem="wom-0a-MiP" secondAttribute="trailing" id="rhE-HV-SEV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="48L-qi-hP0"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="65"/>
                    <connections>
                        <outlet property="albumLabel" destination="2uQ-Fb-6by" id="sRC-WX-yvG"/>
                        <outlet property="forwardButton" destination="0tK-7z-YGm" id="zp9-Qx-bhD"/>
                        <outlet property="indicator" destination="3y2-Iz-vWg" id="vkA-nv-yrs"/>
                        <outlet property="playPauseButton" destination="we3-K8-Ru7" id="4Wf-2h-kYi"/>
                        <outlet property="rewindButton" destination="bYf-el-aqE" id="Rej-Qa-7MP"/>
                        <outlet property="songLabel" destination="pUT-8R-0Vu" id="tic-1h-QbG"/>
                        <outlet property="thumbImage" destination="Kzl-ZU-Z5D" id="A8Z-V0-CIA"/>
                        <outlet property="timeSlider" destination="LX3-Aw-IK1" id="Qds-Me-ScH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJl-yS-erP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365.5999999999999" y="-268.51574212893553"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArtPlaceholder" width="48" height="48"/>
        <image name="MPForward" width="44" height="44"/>
        <image name="MPPrev" width="44" height="44"/>
        <image name="music_next" width="29" height="17"/>
        <image name="music_play" width="161" height="161"/>
        <image name="music_prev" width="29" height="17"/>
        <image name="pause" width="161" height="161"/>
    </resources>
</document>
