<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="O5s-8I-Htx">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Controller-->
        <scene sceneID="CP3-jO-9oJ">
            <objects>
                <viewController id="Oaf-cW-lHK" customClass="FirstController" customModule="MusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CY8-Ur-F96"/>
                        <viewControllerLayoutGuide type="bottom" id="EV8-5a-XqS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gVJ-BW-JJa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ih6-cK-AcK">
                                <rect key="frame" x="127.5" y="219" width="66" height="30"/>
                                <state key="normal" title="Let's Play"/>
                                <connections>
                                    <action selector="openSwipePlayerClicked:" destination="Oaf-cW-lHK" eventType="touchUpInside" id="zkr-4x-flq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4t-AU-boa">
                                <rect key="frame" x="142" y="269" width="36" height="30"/>
                                <state key="normal" title="Song"/>
                                <connections>
                                    <action selector="playSongClicked:" destination="Oaf-cW-lHK" eventType="touchUpInside" id="8WP-3j-xho"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aS1-oj-CHh">
                                <rect key="frame" x="145" y="319" width="30" height="30"/>
                                <state key="normal" title="list"/>
                                <connections>
                                    <action selector="playListSongClicked:" destination="Oaf-cW-lHK" eventType="touchUpInside" id="yLX-5B-EBN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W4t-AU-boa" firstAttribute="top" secondItem="Ih6-cK-AcK" secondAttribute="bottom" constant="20" id="3As-hU-8oh"/>
                            <constraint firstItem="W4t-AU-boa" firstAttribute="centerY" secondItem="gVJ-BW-JJa" secondAttribute="centerY" id="6h3-WJ-Xdg"/>
                            <constraint firstItem="Ih6-cK-AcK" firstAttribute="centerX" secondItem="gVJ-BW-JJa" secondAttribute="centerX" id="8L9-CP-NC8"/>
                            <constraint firstItem="W4t-AU-boa" firstAttribute="centerX" secondItem="gVJ-BW-JJa" secondAttribute="centerX" id="Ecz-UY-G42"/>
                            <constraint firstItem="aS1-oj-CHh" firstAttribute="centerX" secondItem="gVJ-BW-JJa" secondAttribute="centerX" id="WDS-lX-2TJ"/>
                            <constraint firstItem="aS1-oj-CHh" firstAttribute="top" secondItem="W4t-AU-boa" secondAttribute="bottom" constant="20" id="XyW-AQ-Duo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dWq-Jm-rVm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfp-b8-1lL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8373.75" y="3831.3380281690143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zEd-Jn-Awc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O5s-8I-Htx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j67-01-MOl">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oaf-cW-lHK" kind="relationship" relationship="rootViewController" id="RQz-up-jhQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2m-FL-Rb9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7598" y="3856"/>
        </scene>
        <!--Full Screen Player-->
        <scene sceneID="TXi-zc-Who">
            <objects>
                <viewController storyboardIdentifier="FullScreenPlayer" id="1IV-NX-tg4" customClass="FullScreenPlayer" customModule="MusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hQA-qz-J3y"/>
                        <viewControllerLayoutGuide type="bottom" id="oBd-2w-xu3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dWY-xX-fMu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ko-Yw-Ntp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jaw-2v-Y4W">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    </imageView>
                                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgb-gG-fbM" userLabel="Top">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="486.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ArtPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="4ZU-GZ-Ssw">
                                                <rect key="frame" x="30" y="113.5" width="260" height="260"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="4ZU-GZ-Ssw" secondAttribute="height" multiplier="1:1" id="QD6-8I-y35"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WD3-HQ-Ea2">
                                                <rect key="frame" x="30" y="383.5" width="260" height="55.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Khalse X TassMoney" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bU5-An-38p">
                                                        <rect key="frame" x="27" y="0.0" width="206.5" height="25.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rey" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1d-y6-wmm">
                                                        <rect key="frame" x="27" y="35.5" width="206.5" height="20"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="s1d-y6-wmm" firstAttribute="width" secondItem="bU5-An-38p" secondAttribute="width" id="euP-ft-FIU"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bay-y5-RgE">
                                                <rect key="frame" x="281" y="32" width="23" height="23"/>
                                                <state key="normal" image="music_play_background"/>
                                                <connections>
                                                    <action selector="dissmissPlayer:" destination="1IV-NX-tg4" eventType="touchUpInside" id="UXe-82-G8G"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Bay-y5-RgE" firstAttribute="top" secondItem="sgb-gG-fbM" secondAttribute="top" constant="32" id="G2q-Dd-mg9"/>
                                            <constraint firstItem="WD3-HQ-Ea2" firstAttribute="top" secondItem="4ZU-GZ-Ssw" secondAttribute="bottom" constant="10" id="Wze-wO-GSx"/>
                                            <constraint firstItem="4ZU-GZ-Ssw" firstAttribute="width" secondItem="sgb-gG-fbM" secondAttribute="width" multiplier="1170:1440" id="ad4-Xn-exL"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WD3-HQ-Ea2" secondAttribute="bottom" constant="8" id="lG7-YC-eZO"/>
                                            <constraint firstItem="4ZU-GZ-Ssw" firstAttribute="centerX" secondItem="sgb-gG-fbM" secondAttribute="centerX" id="nCj-gh-QjD"/>
                                            <constraint firstItem="WD3-HQ-Ea2" firstAttribute="width" secondItem="4ZU-GZ-Ssw" secondAttribute="width" id="pDT-ha-qEK"/>
                                            <constraint firstItem="4ZU-GZ-Ssw" firstAttribute="centerY" secondItem="sgb-gG-fbM" secondAttribute="centerY" id="sfX-wg-Uhs"/>
                                            <constraint firstAttribute="trailing" secondItem="Bay-y5-RgE" secondAttribute="trailing" constant="16" id="ycI-Q7-pFY"/>
                                            <constraint firstItem="WD3-HQ-Ea2" firstAttribute="centerX" secondItem="4ZU-GZ-Ssw" secondAttribute="centerX" id="yzy-QO-cc5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKI-7O-CQb" userLabel="Controll">
                                        <rect key="frame" x="0.0" y="486.5" width="320" height="81.5"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="1NA-qF-QUZ" userLabel="Duration Slider">
                                                <rect key="frame" x="-2" y="-6" width="324" height="11"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="FBf-D0-NMc"/>
                                                </constraints>
                                                <color key="minimumTrackTintColor" red="0.90588235289999997" green="0.36078431370000003" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="maximumTrackTintColor" white="0.90000000000000002" alpha="0.638671875" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="thumbTintColor" red="0.90588235289999997" green="0.36078431370000003" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="didChangeTimeSliderValue:forEvent:" destination="1IV-NX-tg4" eventType="valueChanged" id="K7j-MP-joK"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcN-QD-Xj8">
                                                <rect key="frame" x="8" y="16" width="18.5" height="12"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwV-oh-nJc">
                                                <rect key="frame" x="285.5" y="16" width="18.5" height="12"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Qc3-UF-V5D">
                                                <rect key="frame" x="30.5" y="19.5" width="260" height="43.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTc-ER-uEZ" userLabel="s">
                                                        <rect key="frame" x="0.0" y="13" width="29" height="18"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="music_prev"/>
                                                        <connections>
                                                            <action selector="didPressShuffleButton:" destination="1IV-NX-tg4" eventType="touchUpInside" id="yQk-Ix-J6G"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30V-3T-tvD" userLabel="Rewind">
                                                        <rect key="frame" x="54" y="13" width="29" height="18"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="music_prev"/>
                                                        <connections>
                                                            <action selector="didPressRewindButton:" destination="1IV-NX-tg4" eventType="touchUpInside" id="HU0-EY-wfU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPb-0I-epR" userLabel="Play">
                                                        <rect key="frame" x="108.5" y="0.0" width="43.5" height="43.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="xPb-0I-epR" secondAttribute="height" multiplier="1:1" id="1S0-8V-u2k"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="music_play"/>
                                                        <state key="selected" image="pause"/>
                                                        <connections>
                                                            <action selector="didPressPlayPauseButton:" destination="1IV-NX-tg4" eventType="touchUpInside" id="DRE-f3-Aoh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihH-la-Mtb" userLabel="Forward">
                                                        <rect key="frame" x="177" y="13" width="29" height="18"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="music_next"/>
                                                        <connections>
                                                            <action selector="didPressForwardButton:" destination="1IV-NX-tg4" eventType="touchUpInside" id="NAp-9V-cKX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVl-mZ-aaL" userLabel="r">
                                                        <rect key="frame" x="231" y="13" width="29" height="18"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="music_next"/>
                                                        <connections>
                                                            <action selector="didPressRepeatButton:" destination="1IV-NX-tg4" eventType="touchUpInside" id="cJl-Sp-PvN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="yWV-hZ-iyK">
                                                <rect key="frame" x="150.5" y="31.5" width="20" height="20"/>
                                                <color key="color" red="0.90588235289999997" green="0.36078431370000003" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Qc3-UF-V5D" firstAttribute="width" secondItem="pKI-7O-CQb" secondAttribute="width" multiplier="1170:1440" id="FgW-Q4-b6R"/>
                                            <constraint firstItem="IcN-QD-Xj8" firstAttribute="leading" secondItem="pKI-7O-CQb" secondAttribute="leading" constant="8" id="KKN-B8-Fr2"/>
                                            <constraint firstItem="1NA-qF-QUZ" firstAttribute="top" secondItem="pKI-7O-CQb" secondAttribute="top" constant="-6" id="LpD-Y0-HTP"/>
                                            <constraint firstItem="jwV-oh-nJc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IcN-QD-Xj8" secondAttribute="trailing" id="NPd-8C-7bT"/>
                                            <constraint firstItem="IcN-QD-Xj8" firstAttribute="top" secondItem="pKI-7O-CQb" secondAttribute="top" constant="16" id="RWb-kX-MX5"/>
                                            <constraint firstItem="Qc3-UF-V5D" firstAttribute="height" secondItem="pKI-7O-CQb" secondAttribute="height" multiplier="200:376" id="Sbd-qB-t0h"/>
                                            <constraint firstItem="jwV-oh-nJc" firstAttribute="centerY" secondItem="IcN-QD-Xj8" secondAttribute="centerY" id="Wxy-3C-yGI"/>
                                            <constraint firstItem="yWV-hZ-iyK" firstAttribute="centerY" secondItem="Qc3-UF-V5D" secondAttribute="centerY" id="aL9-hz-f17"/>
                                            <constraint firstItem="1NA-qF-QUZ" firstAttribute="leading" secondItem="pKI-7O-CQb" secondAttribute="leading" id="boj-2O-HP0"/>
                                            <constraint firstAttribute="trailing" secondItem="1NA-qF-QUZ" secondAttribute="trailing" id="juf-Au-hjB"/>
                                            <constraint firstItem="Qc3-UF-V5D" firstAttribute="centerX" secondItem="pKI-7O-CQb" secondAttribute="centerX" id="nJ0-6y-dBC"/>
                                            <constraint firstAttribute="trailing" secondItem="jwV-oh-nJc" secondAttribute="trailing" constant="16" id="rup-Nd-fnY"/>
                                            <constraint firstItem="Qc3-UF-V5D" firstAttribute="centerY" secondItem="pKI-7O-CQb" secondAttribute="centerY" id="ySJ-jl-OJN"/>
                                            <constraint firstItem="yWV-hZ-iyK" firstAttribute="centerX" secondItem="Qc3-UF-V5D" secondAttribute="centerX" id="yaj-0S-sdd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.1137254902" green="0.1137254902" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Jaw-2v-Y4W" firstAttribute="top" secondItem="7ko-Yw-Ntp" secondAttribute="top" id="1JE-ed-mEY"/>
                                    <constraint firstItem="sgb-gG-fbM" firstAttribute="top" secondItem="7ko-Yw-Ntp" secondAttribute="top" id="2JD-RI-Uir"/>
                                    <constraint firstItem="sgb-gG-fbM" firstAttribute="leading" secondItem="7ko-Yw-Ntp" secondAttribute="leading" id="DOx-QM-IeX"/>
                                    <constraint firstItem="sgb-gG-fbM" firstAttribute="height" secondItem="7ko-Yw-Ntp" secondAttribute="height" multiplier="2206:2574" id="JMT-1O-Il9"/>
                                    <constraint firstAttribute="trailing" secondItem="sgb-gG-fbM" secondAttribute="trailing" id="oSL-Pi-6mH"/>
                                    <constraint firstAttribute="bottom" secondItem="Jaw-2v-Y4W" secondAttribute="bottom" id="pwW-lI-zc9"/>
                                    <constraint firstItem="Jaw-2v-Y4W" firstAttribute="leading" secondItem="7ko-Yw-Ntp" secondAttribute="leading" id="xpc-fl-C2T"/>
                                    <constraint firstAttribute="trailing" secondItem="Jaw-2v-Y4W" secondAttribute="trailing" id="y8k-tc-Epv"/>
                                    <constraint firstItem="pKI-7O-CQb" firstAttribute="top" secondItem="sgb-gG-fbM" secondAttribute="bottom" id="zoF-3s-nSN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7ko-Yw-Ntp" secondAttribute="trailing" id="MpF-0r-k7V"/>
                            <constraint firstItem="7ko-Yw-Ntp" firstAttribute="leading" secondItem="dWY-xX-fMu" secondAttribute="leading" id="Q68-iX-UXB"/>
                            <constraint firstItem="7ko-Yw-Ntp" firstAttribute="top" secondItem="dWY-xX-fMu" secondAttribute="top" id="S8c-9O-NuT"/>
                            <constraint firstItem="7ko-Yw-Ntp" firstAttribute="centerX" secondItem="dWY-xX-fMu" secondAttribute="centerX" id="ZwW-yA-lxn"/>
                            <constraint firstItem="pKI-7O-CQb" firstAttribute="leading" secondItem="Of3-c4-3Td" secondAttribute="leading" id="h4R-1J-cD9"/>
                            <constraint firstItem="Of3-c4-3Td" firstAttribute="trailing" secondItem="pKI-7O-CQb" secondAttribute="trailing" id="tlW-ax-TEt"/>
                            <constraint firstAttribute="bottom" secondItem="7ko-Yw-Ntp" secondAttribute="bottom" id="y1r-HG-8sa"/>
                            <constraint firstItem="Of3-c4-3Td" firstAttribute="bottom" secondItem="pKI-7O-CQb" secondAttribute="bottom" id="y4N-sn-tQe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Of3-c4-3Td"/>
                    </view>
                    <connections>
                        <outlet property="albumLabel" destination="s1d-y6-wmm" id="Hyl-fO-Mlv"/>
                        <outlet property="backImage" destination="Jaw-2v-Y4W" id="zKQ-TZ-5lD"/>
                        <outlet property="currentTimeLabel" destination="IcN-QD-Xj8" id="ZAG-Ea-QSt"/>
                        <outlet property="forwardButton" destination="ihH-la-Mtb" id="a7y-X5-0fM"/>
                        <outlet property="indicator" destination="yWV-hZ-iyK" id="E5M-29-P1n"/>
                        <outlet property="playPauseButton" destination="xPb-0I-epR" id="3iS-hD-7uz"/>
                        <outlet property="repeatSongButton" destination="hVl-mZ-aaL" id="cFn-jn-tgZ"/>
                        <outlet property="rewindButton" destination="30V-3T-tvD" id="oJz-Nc-QgA"/>
                        <outlet property="shufflePlayListButton" destination="lTc-ER-uEZ" id="glE-Nm-vqk"/>
                        <outlet property="songLabel" destination="bU5-An-38p" id="RC0-EP-EOr"/>
                        <outlet property="thumbImage" destination="4ZU-GZ-Ssw" id="KAz-N5-0k8"/>
                        <outlet property="timeSlider" destination="1NA-qF-QUZ" id="GKJ-wv-PXx"/>
                        <outlet property="trackDurationLabel" destination="jwV-oh-nJc" id="sDJ-s9-WLY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9R-hn-muL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9466.875" y="2290.1408450704225"/>
        </scene>
        <!--Mini Player-->
        <scene sceneID="t4N-KZ-fhx">
            <objects>
                <viewController storyboardIdentifier="MiniPlayer" id="Duo-Ru-mgU" customClass="MiniPlayer" customModule="MusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VIZ-cf-enb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wom-0a-MiP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oTX-aR-QQa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="LX3-Aw-IK1">
                                        <rect key="frame" x="0.0" y="-4" width="375" height="31"/>
                                        <color key="minimumTrackTintColor" red="0.98431372549999996" green="0.30196078430000001" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="maximumTrackTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="thumbTintColor" red="0.98431372549999996" green="0.30196078430000001" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="didChangeTimeSliderValue:forEvent:" destination="Duo-Ru-mgU" eventType="valueChanged" id="64P-p5-nPF"/>
                                        </connections>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="87c-L1-rNT">
                                        <rect key="frame" x="66" y="17" width="157" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUT-8R-0Vu">
                                                <rect key="frame" x="0.0" y="0.0" width="157" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uQ-Fb-6by">
                                                <rect key="frame" x="0.0" y="17" width="157" height="14"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ArtPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="Kzl-ZU-Z5D">
                                        <rect key="frame" x="16" y="11" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="Cgd-I7-stm"/>
                                            <constraint firstAttribute="width" secondItem="Kzl-ZU-Z5D" secondAttribute="height" id="LkZ-Mk-PmW"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYf-el-aqE">
                                        <rect key="frame" x="231" y="16.5" width="32" height="32"/>
                                        <state key="normal" image="music_prev"/>
                                        <connections>
                                            <action selector="didPressRewindButton:" destination="Duo-Ru-mgU" eventType="touchUpInside" id="y8t-C0-na4"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="3y2-Iz-vWg">
                                        <rect key="frame" x="285" y="22" width="20" height="20"/>
                                        <color key="color" red="0.90588235289999997" green="0.36078431370000003" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="we3-K8-Ru7">
                                        <rect key="frame" x="279" y="16.5" width="32" height="32"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="we3-K8-Ru7" secondAttribute="height" id="eZG-es-XJE"/>
                                            <constraint firstAttribute="width" constant="32" id="ewD-zE-VuW"/>
                                        </constraints>
                                        <state key="normal" image="music_play"/>
                                        <state key="selected" image="pause"/>
                                        <connections>
                                            <action selector="didPressPlayPauseButton:" destination="Duo-Ru-mgU" eventType="touchUpInside" id="szR-PH-pCW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tK-7z-YGm">
                                        <rect key="frame" x="327" y="16.5" width="32" height="32"/>
                                        <state key="normal" image="music_next"/>
                                        <connections>
                                            <action selector="didPressForwardButton:" destination="Duo-Ru-mgU" eventType="touchUpInside" id="3VM-3F-T8H"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LX3-Aw-IK1" secondAttribute="trailing" constant="2" id="0LZ-I1-2SE"/>
                                    <constraint firstItem="bYf-el-aqE" firstAttribute="leading" secondItem="87c-L1-rNT" secondAttribute="trailing" constant="8" id="1JF-HE-WbS"/>
                                    <constraint firstItem="we3-K8-Ru7" firstAttribute="leading" secondItem="bYf-el-aqE" secondAttribute="trailing" constant="16" id="1x6-se-Vp3"/>
                                    <constraint firstItem="we3-K8-Ru7" firstAttribute="centerY" secondItem="bYf-el-aqE" secondAttribute="centerY" id="64i-Wl-e56"/>
                                    <constraint firstItem="Kzl-ZU-Z5D" firstAttribute="leading" secondItem="wom-0a-MiP" secondAttribute="leading" constant="16" id="7ad-Rb-GG4"/>
                                    <constraint firstItem="0tK-7z-YGm" firstAttribute="width" secondItem="bYf-el-aqE" secondAttribute="width" id="A3r-cG-N1g"/>
                                    <constraint firstItem="0tK-7z-YGm" firstAttribute="height" secondItem="bYf-el-aqE" secondAttribute="height" id="C8s-E2-sm3"/>
                                    <constraint firstItem="3y2-Iz-vWg" firstAttribute="centerX" secondItem="we3-K8-Ru7" secondAttribute="centerX" id="CQc-aG-URd"/>
                                    <constraint firstItem="oTX-aR-QQa" firstAttribute="top" secondItem="wom-0a-MiP" secondAttribute="top" id="Cjw-Uc-iv1"/>
                                    <constraint firstAttribute="bottom" secondItem="oTX-aR-QQa" secondAttribute="bottom" id="DMV-7x-A8U"/>
                                    <constraint firstItem="0tK-7z-YGm" firstAttribute="centerY" secondItem="bYf-el-aqE" secondAttribute="centerY" id="Laj-0E-wIV"/>
                                    <constraint firstAttribute="height" constant="65" id="UKF-zw-uPP"/>
                                    <constraint firstItem="Kzl-ZU-Z5D" firstAttribute="centerY" secondItem="wom-0a-MiP" secondAttribute="centerY" id="VhA-xV-0Zn"/>
                                    <constraint firstItem="we3-K8-Ru7" firstAttribute="width" secondItem="bYf-el-aqE" secondAttribute="width" id="blW-Cv-oEl"/>
                                    <constraint firstItem="87c-L1-rNT" firstAttribute="leading" secondItem="Kzl-ZU-Z5D" secondAttribute="trailing" constant="8" id="dhP-co-hw0"/>
                                    <constraint firstItem="we3-K8-Ru7" firstAttribute="height" secondItem="bYf-el-aqE" secondAttribute="height" id="fsy-B5-6Pq"/>
                                    <constraint firstItem="oTX-aR-QQa" firstAttribute="leading" secondItem="wom-0a-MiP" secondAttribute="leading" id="iaV-lt-8fF"/>
                                    <constraint firstItem="87c-L1-rNT" firstAttribute="centerY" secondItem="Kzl-ZU-Z5D" secondAttribute="centerY" id="jHB-fU-IcH"/>
                                    <constraint firstItem="3y2-Iz-vWg" firstAttribute="centerY" secondItem="we3-K8-Ru7" secondAttribute="centerY" id="jWi-4Y-VFw"/>
                                    <constraint firstAttribute="trailing" secondItem="0tK-7z-YGm" secondAttribute="trailing" constant="16" id="kgA-8Q-UgU"/>
                                    <constraint firstItem="LX3-Aw-IK1" firstAttribute="top" secondItem="wom-0a-MiP" secondAttribute="top" constant="-4" id="nKF-EZ-Ndt"/>
                                    <constraint firstItem="0tK-7z-YGm" firstAttribute="leading" secondItem="we3-K8-Ru7" secondAttribute="trailing" constant="16" id="ngh-CL-ToG"/>
                                    <constraint firstItem="LX3-Aw-IK1" firstAttribute="leading" secondItem="wom-0a-MiP" secondAttribute="leading" constant="2" id="qkP-0l-8Uk"/>
                                    <constraint firstAttribute="trailing" secondItem="oTX-aR-QQa" secondAttribute="trailing" id="sdE-7u-Fgo"/>
                                    <constraint firstItem="we3-K8-Ru7" firstAttribute="centerY" secondItem="wom-0a-MiP" secondAttribute="centerY" id="tQb-Sa-Jgu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wom-0a-MiP" firstAttribute="leading" secondItem="VIZ-cf-enb" secondAttribute="leading" id="12x-rg-eJr"/>
                            <constraint firstItem="wom-0a-MiP" firstAttribute="top" secondItem="48L-qi-hP0" secondAttribute="top" id="Ocb-Xj-j1q"/>
                            <constraint firstItem="48L-qi-hP0" firstAttribute="bottom" secondItem="wom-0a-MiP" secondAttribute="bottom" id="Y7W-2o-ECP"/>
                            <constraint firstAttribute="trailing" secondItem="wom-0a-MiP" secondAttribute="trailing" id="rhE-HV-SEV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="48L-qi-hP0"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="65"/>
                    <connections>
                        <outlet property="albumLabel" destination="2uQ-Fb-6by" id="sRC-WX-yvG"/>
                        <outlet property="forwardButton" destination="0tK-7z-YGm" id="zp9-Qx-bhD"/>
                        <outlet property="indicator" destination="3y2-Iz-vWg" id="vkA-nv-yrs"/>
                        <outlet property="playPauseButton" destination="we3-K8-Ru7" id="4Wf-2h-kYi"/>
                        <outlet property="rewindButton" destination="bYf-el-aqE" id="Rej-Qa-7MP"/>
                        <outlet property="songLabel" destination="pUT-8R-0Vu" id="tic-1h-QbG"/>
                        <outlet property="thumbImage" destination="Kzl-ZU-Z5D" id="A8Z-V0-CIA"/>
                        <outlet property="timeSlider" destination="LX3-Aw-IK1" id="Qds-Me-ScH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJl-yS-erP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365.5999999999999" y="-268.51574212893553"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArtPlaceholder" width="48" height="48"/>
        <image name="music_next" width="29" height="17"/>
        <image name="music_play" width="161" height="161"/>
        <image name="music_play_background" width="23" height="23"/>
        <image name="music_prev" width="29" height="17"/>
        <image name="pause" width="161" height="161"/>
    </resources>
</document>
